<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title</title>
<link href="css/CSS.css" rel="stylesheet"></head>
<body>
<div class="wrapper">
    <div class="navigation">
        <div class="navigationControls">
            <div class="navigationTitle">Navigation</div>
            <div class="navigationOpener">
                <img src="img/menu.png" class="navigationOpenerIcon">
            </div>
        </div>
        <div class="navigationItems">
            <a href="#" class="navigationItem navigationItemHome">PSD WEBSITES</a>
            <a href="#" class="navigationItem">UI KITS</a>
            <a href="#" class="navigationItem">PREMIUM PSD FILES</a>
            <a href="#" class="navigationItem">ABOUT</a>
            <a href="#" class="navigationItem">BLOG</a>
        </div>
    </div>

    <div class="headerBanner">
        <div class="headerBannerTitle">
            Awesome Free PSD templates & Resources
        </div>
        <div class="headerBannerSubTitle">
            www.BlazRobar.com
            <img src="img/arow.png" class="headerBannerSubTitleArrow">
        </div>
    </div>

    <div class="actionArea">
        <div class="actionAreaText">
            I'm like the Robin Hood of PSD files.
        </div>
        <div class="actionAreaArrow">
            <img src="img/arow.png" class="actionAreaArrowIcon">
        </div>
    </div>

    <div class="slides">
        <div class="stupidlyLargeArrowSlide">
            <img src="img/arow.png" class="stupidlyLargeArrow">
        </div>
        <div class="noiceMostSlide">
            <img src="img/most.jpg" class="slideImage">
        </div>
        <div class="womanInASweaterSlide">
            <img src="img/woman.jpg" class="slideImage">
        </div>
    </div>

    <div class="footer">
        <div class="footerTitle">BlazRobar.com</div>
        <div class="footerTexts">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget
                facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac
                ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit
                risus.
            </p>
            <p>
                Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec
                est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu
                vulputate lacus.
            </p>
            <p class="footerTextsMdOnly">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget
                facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac
                ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit
                risus.
            </p>
            <p class="footerTextsMdOnly">
                Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec
                est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu
                vulputate lacus.
            </p>
        </div>
    </div>
</div>
</body>
</html>